{
  "name": "secret-auction-fhevm",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter nextjs-showcase dev",
    "build": "pnpm --filter nextjs-showcase build",
    "hardhat:compile": "pnpm --filter hardhat compile",
    "hardhat:deploy": "pnpm --filter hardhat deploy",
    "hardhat:test": "pnpm --filter hardhat test"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}

